<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Wings.Examples.UseCase.BlazorServer-B48FD5C4-CD30-4ECB-AB4D-CCEDC2CCE23F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Shared\Wings.Framework.Shared.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Ant\Wings.Framework.Ui.Ant.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Core\Wings.Framework.Ui.Core.csproj" />
    <ProjectReference Include="..\Wings.Examples.UseCase.Shared\Wings.Examples.UseCase.Shared.csproj" />
  </ItemGroup>

</Project>
