# wings

./: .gitignore  a.http  nideshop.mwb
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/: Config.cs  Program.cs  Wings.Examples.ProjectTemplate.Client.csproj  _Imports.razor
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/Pages/: Counter.razor  Index.razor  MenuListPage.razor  RoleListPage.razor
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/Properties/: launchSettings.json
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/Services/: ConfigService.cs
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/Shared/: EditType.cs  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  NavMenuItem.razor  NavMenuItemBase.cs  ReuseTabs.razor  ReuseTabsBase.cs
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/Utils/: TreeUtils.cs
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Client/wwwroot/: appsettings.json  index.html
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Shared/: AutoMapperProfile.cs  Wings.Examples.ProjectTemplate.Shared.csproj
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Shared/Attributes/: PageAttribute.cs
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Shared/Dto/: CommonModel.cs  SystemModel.cs
src/Examples/ProjectTemplate/Wings.Examples.ProjectTemplate.Shared/Dvo/: ExampleModel.cs  Rbac.cs  workspace.code-workspace
src/Examples/UseCase/Wings.Examples.UseCase.BlazorServer/: Program.cs  Startup.cs  Wings.Examples.UseCase.BlazorServer.csproj  _Imports.razor  appsettings.json
src/Examples/UseCase/Wings.Examples.UseCase.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Menu.cs  Permisssion.cs  TreeEntityBase.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Examples/UseCase/Wings.Examples.UseCase.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Examples/UseCase/Wings.Examples.UseCase.BlazorServer/Properties/: launchSettings.json
src/Examples/UseCase/Wings.Examples.UseCase.BlazorServer/Shared/: NavMenu.razor
src/Examples/UseCase/Wings.Examples.UseCase.Client/: App.razor  Program.cs  Wings.Examples.UseCase.Client.csproj  _Imports.razor
src/Examples/UseCase/Wings.Examples.UseCase.Client/Pages/: Counter.razor
src/Examples/UseCase/Wings.Examples.UseCase.Client/Properties/: launchSettings.json
src/Examples/UseCase/Wings.Examples.UseCase.Client/Services/: ApiAuthenticationStateProvider.cs  AuthServices.cs  ConfigService.cs  ResourcesServices.cs  TagsService.cs
src/Examples/UseCase/Wings.Examples.UseCase.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuBase.cs  NavMenuItem.razor  NavMenuItemBase.cs
src/Examples/UseCase/Wings.Examples.UseCase.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
src/Examples/UseCase/Wings.Examples.UseCase.Server/: AutoMapperProfile.cs  Dockerfile  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  Wings.Examples.UseCase.Server.csproj  Wings.Examples.UseCase.Server.xml  appsettings.json  filter.cs  mysql.sql  nideshop.sql
src/Examples/UseCase/Wings.Examples.UseCase.Server/Controllers/: TableEntityControllerBase.cs  TreeEntityControllerBase.cs
src/Examples/UseCase/Wings.Examples.UseCase.Server/Migrations/: 20210606114039_change identity role tot rbacrole.Designer.cs  20210606114039_change identity role tot rbacrole.cs  20210608071633_ef-init.Designer.cs  20210608071633_ef-init.cs  20210608075010_perrmisssions.Designer.cs  20210608075010_perrmisssions.cs  20210610044924_apiauth.Designer.cs  20210610044924_apiauth.cs  20210613203356_shop-tags.Designer.cs  20210613203356_shop-tags.cs  20210614015924_change-attr-table.Designer.cs  20210614015924_change-attr-table.cs  20210614020335_change-attr-table2.Designer.cs  20210614020335_change-attr-table2.cs  20210614021244_change-attr-table3.Designer.cs  20210614021244_change-attr-table3.cs  20210614021642_change-attr-table4.Designer.cs  20210614021642_change-attr-table4.cs  20210614022952_change-attr-table5.Designer.cs  20210614022952_change-attr-table5.cs  20210614024624_change-attr-table7.Designer.cs  20210614024624_change-attr-table7.cs  20210614050914_change-attr-table8.Designer.cs  20210614050914_change-attr-table8.cs  20210614052121_change-attr-8.Designer.cs  20210614052121_change-attr-8.cs  20210616023831_region,shipper.Designer.cs  20210616023831_region,shipper.cs  20210616034348_d.Designer.cs  20210616034348_d.cs  20210616035306_122.Designer.cs  20210616035306_122.cs  20210616035704_124.Designer.cs  20210616035704_124.cs  20210616035941_125.Designer.cs  (+36 more)
src/Examples/UseCase/Wings.Examples.UseCase.Shared/: AutoMapperProfile.cs  Wings.Examples.UseCase.Shared.csproj  Wings.Examples.UseCase.Shared.xml
src/Frameworks/Wings.Framework.Ui.Ant/: AntDesignTheme.cs  ExampleJsInterop.cs  ServiceCollectionExtension.cs  Wings.Framework.Ui.Ant.csproj  _Imports.razor
src/Frameworks/Wings.Framework.Ui.Ant/Components/: AntDynamicForm.razor  AntDynamicForm.razor.css  AntDynamicFormBase.cs
src/Frameworks/Wings.Framework.Ui.Bootstrap/: BootStrapTheme.cs  BsTable.razor  ExampleJsInterop.cs  ServiceCollectionExtension.cs  Wings.Framework.Ui.Bootstrap.csproj  _Imports.razor
src/Frameworks/Wings.Framework.Ui.Core/: ExampleJsInterop.cs  TextFile1.txt  Wings.Framework.Ui.Core.csproj
src/Frameworks/Wings.Framework.Ui.Core/Attributes/: BuiltinComponentAttribute.cs
src/Frameworks/Wings.Framework.Ui.Core/Components/: DataSourceManager.cs  DataSourceManagerBase.cs  DynamicComponentBase.cs  FieldComponentBase.cs  ModalComponentBase.cs  OdataDataSourceManager.cs  PropertyComponentBase.cs
src/Frameworks/Wings.Framework.Ui.Core/Configs/: AppControlConfig.cs
src/Frameworks/Wings.Framework.Ui.Core/Data/: ODataAdapter.cs
src/Frameworks/Wings.Framework.Ui.Core/Services/: DynamicComponentScanner.cs  HttpService.cs  LocalStorageService.cs  MenuService.cs  ThemeHelper.cs
(+244 files in other folders)
