<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.0.33-beta06" />
 
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wings.Framework.Shared\Wings.Framework.Shared.csproj" />
    <ProjectReference Include="..\Wings.Framework.Ui.Core\Wings.Framework.Ui.Core.csproj" />
  </ItemGroup>

</Project>
