<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wings.Examples.UseCase.Shared\Wings.Examples.UseCase.Shared.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Bootstrap\Wings.Framework.Ui.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Core\Wings.Framework.Ui.Core.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Ant\Wings.Framework.Ui.Ant.csproj" />
  </ItemGroup>
   <ItemGroup>
  <None Update="Components/*.razor.css" CssScope="my-custom-scope-identifier" />
  <None Update="Components/detailView/*.razor.css" />
</ItemGroup>
</Project>
