<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Ant\Wings.Framework.Ui.Ant.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Shared\Wings.Framework.Shared.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Wings.Framework.Ui.Core\Wings.Framework.Ui.Core.csproj" />
    <ProjectReference Include="..\Wings.Examples.UseCase.Shared\Wings.Examples.UseCase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings - 复制.Development.json">
      <DependentUpon>appsettings.Development.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
